# marvel-catalog

./: README.md  build.gradle  dependencies.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/marvelcatalog/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/com/marvelcatalog/api/: Network.kt  ktorHttpClient.kt
api/src/main/java/com/marvelcatalog/api/datasource/character/: CharacterApi.kt  CharacterDataSource.kt
api/src/main/java/com/marvelcatalog/api/exception/: ClientRequestException.kt  NoConnectionException.kt  ServerResponseException.kt
api/src/main/java/com/marvelcatalog/api/mapper/character/: CharacterMapper.kt
api/src/main/java/com/marvelcatalog/api/model/: CharacterResponse.kt
api/src/test/java/com/marvelcatalog/api/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/augusstoflavio/marvelcatalog/: App.kt  MainActivity.kt
app/src/main/java/com/augusstoflavio/marvelcatalog/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
character/: build.gradle
character/api/: build.gradle
character/api/src/androidTest/java/com/marvelcatalog/character/api/: ExampleInstrumentedTest.kt
character/api/src/main/: AndroidManifest.xml
character/api/src/main/java/com/marvelcatalog/character/api/: Character.kt  CharacterIterator.kt
character/api/src/test/java/com/marvelcatalog/character/api/: ExampleUnitTest.kt
character/router/: build.gradle
character/router/src/androidTest/java/com/marvelcatalog/character/router/: ExampleInstrumentedTest.kt
character/router/src/main/: AndroidManifest.xml
character/router/src/main/java/com/marvelcatalog/character/router/: CharacterRoutes.kt
character/router/src/test/java/com/marvelcatalog/character/router/: ExampleUnitTest.kt
character/src/main/: AndroidManifest.xml
character/src/main/java/com/marvelcatalog/character/data/commom/: Result.kt
character/src/main/java/com/marvelcatalog/character/data/dataSource/: CharacterDataSource.kt
character/src/main/java/com/marvelcatalog/character/data/di/: DataModule.kt
character/src/main/java/com/marvelcatalog/character/data/mock/: CharacterDataSourceMock.kt
character/src/main/java/com/marvelcatalog/character/data/model/: Character.kt
character/src/main/java/com/marvelcatalog/character/data/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt
character/src/main/java/com/marvelcatalog/character/domain/di/: DomainModule.kt
character/src/main/java/com/marvelcatalog/character/domain/exception/: InvalidPageNumberException.kt
character/src/main/java/com/marvelcatalog/character/impl/: CharacterIteratorImpl.kt
character/src/main/java/com/marvelcatalog/character/impl/di/: IteratorModule.kt
character/src/main/java/com/marvelcatalog/character/interator/: CharacterIteratorImpl.kt
character/src/main/java/com/marvelcatalog/character/presentation/activity/: HomeActivity.kt  MainActivity.kt
character/src/main/java/com/marvelcatalog/character/presentation/adapter/: CharacterAdapter.kt
character/src/main/java/com/marvelcatalog/character/presentation/fragment/: CharacterFragment.kt  CharacterListFragment.kt  FakeListCharacter.kt
character/src/main/java/com/marvelcatalog/character/presentation/model/: CharacterView.kt
character/src/main/java/com/marvelcatalog/character/router/: CharacterRoutesImpl.kt
character/src/main/java/com/marvelcatalog/character/useCase/: GetCharacterDetailUseCase.kt  GetCharacterUseCase.kt
character/src/main/res/layout/: activity_home.xml  activity_main.xml  adapter_character.xml  fragment_character.xml  fragment_character_list.xml
character/src/main/res/navigation/: character_nav_graph.xml
character/src/test/java/com/marvelcatalog/character/data/repository/: CharacterRepositoryImplTest.kt
character/src/test/java/com/marvelcatalog/character/useCase/: GetCharacterDetailUseCaseTest.kt  GetCharacterUseCaseTest.kt
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/marvelcatalog/commons/extensions/: ImageViewExt.kt
core/: build.gradle
core/src/androidTest/java/com/marvelcatalog/character/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/marvelcatalog/character/core/model/: Result.kt
core/src/main/java/com/marvelcatalog/character/core/network/: NetworkModule.kt
core/src/test/java/com/marvelcatalog/character/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/marvelcatalog/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/marvelcatalog/data/: MyClass.kt
data/src/main/java/com/marvelcatalog/data/common/: Result.kt
data/src/main/java/com/marvelcatalog/data/dataSource/: CharacterDataSource.kt
data/src/main/java/com/marvelcatalog/data/model/: Character.kt
data/src/main/java/com/marvelcatalog/data/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt
data/src/test/java/com/marvelcatalog/data/: ExampleUnitTest.kt
data/src/test/java/com/marvelcatalog/data/repository/: CharacterRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/marvelcatalog/domain/: MyClass.kt
domain/src/main/java/com/marvelcatalog/domain/exception/: InvalidPageNumberException.kt  InvalidParameterException.kt
domain/src/main/java/com/marvelcatalog/domain/useCase/: GetCharacterDetailUseCase.kt  GetCharacterUseCase.kt
domain/src/test/java/com/marvelcatalog/domain/useCase/: GetCharacterDetailUseCaseTest.kt  GetCharacterUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/marvelcatalog/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/test/java/com/marvelcatalog/presentation/: ExampleUnitTest.kt
