// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "./dependencies.gradle"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath deps.classpath.gradle
        classpath deps.classpath.kotlin
        classpath deps.classpath.android
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.6.10"

        def nav_version = "2.4.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}