def android = [:]
android.core = "androidx.core:core-ktx:1.7.0"
android.app_compat = "androidx.appcompat:appcompat:1.4.1"
android.material = "com.google.android.material:material:1.5.0"
android.constraint_layout = "androidx.constraintlayout:constraintlayout:2.1.3"
android.lifecycle_extensions = "androidx.lifecycle:lifecycle-extensions:2.2.0"
android.lifecycle_viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"

def hilt = [:]
hilt.core = "com.google.dagger:hilt-android:2.28-alpha"
hilt.compiler = "com.google.dagger:hilt-android-compiler:2.28-alpha"

def room = [:]
room.core = "androidx.room:room-runtime:2.4.1"
room.compiler = "androidx.room:room-compiler:2.4.1"
room.ktx = "androidx.room:room-ktx:2.4.1"

def navigation = [:]
navigation.fragment = "androidx.navigation:navigation-fragment-ktx:2.3.5"
navigation.ui = "androidx.navigation:navigation-ui-ktx:2.3.5"
navigation.dinamic = "androidx.navigation:navigation-dynamic-features-fragment:2.3.5"

def classpath = [:]
classpath.gradle = "com.android.tools.build:gradle:7.0.4"
classpath.kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
classpath.android = "com.google.dagger:hilt-android-gradle-plugin:2.28-alpha"

def test = [:]
test.junit = "junit:junit:4.13.2"
test.mockito = "org.mockito:mockito-core:3.9.0"
test.coroutine_test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"

def ktor = [:]
ktor.client = "io.ktor:ktor-client-android:1.6.7"
ktor.client_serialization = "io.ktor:ktor-client-serialization:1.6.7"
ktor.serialization = "io.ktor:ktor-serialization:1.6.7"
ktor.client_logging = "io.ktor:ktor-client-logging-jvm:1.6.7"

def deps = [:]
deps.android = android
deps.hilt = hilt
deps.ktor = ktor
deps.room = room
deps.navigation = navigation
deps.classpath = classpath
deps.test = test

ext.deps = deps