<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/character_nav_graph"
    app:startDestination="@id/characterListFragment">

    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.marvelcatalog.character.presentation.fragment.CharacterListFragment"
        android:label="CharacterListFragment"
        tools:layout="@layout/fragment_character_list">
        <action
            android:id="@+id/toCharacterFragment"
            app:destination="@id/characterFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterFragment"
        android:name="com.marvelcatalog.character.presentation.fragment.CharacterFragment"
        android:label="CharacterFragment"
        tools:layout="@layout/fragment_character">
        <argument
            android:name="characterId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>