<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Homem de ferro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_thumbnail"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            style="@style/TextAppearance.AppCompat.Title"/>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in risus ultricies, eleifend massa a, condimentum quam. Donec pellentesque tortor nec fermentum fringilla. Nunc aliquet tristique gravida. Phasellus non augue feugiat, mattis purus et, tempus purus. Ut mollis ligula sit amet bibendum tincidunt. Donec eget nulla non neque egestas vulputate vel vitae ligula. Morbi vel lectus molestie eros facilisis feugiat ac et sapien. In porta turpis non feugiat finibus. Curabitur non lectus et massa porttitor molestie. Praesent placerat justo varius dolor tincidunt efficitur. Sed placerat nec sem eget vestibulum. Aliquam consequat massa a lobortis bibendum."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            android:layout_marginHorizontal="16dp"
            style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>